<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snehal - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;

        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }
       a.active,a:hover{ 
            background: #0b0b5c;
           
        }  

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px 0;
        }

        .firstSection>div {
            width: 50%;

        }

        .leftSection {
            font-size: 2rem;

        }

        #intro {
            color: navajowhite;
        }



        .rightSection img {
            width: 30%;
        }

        .text-grey {
            color: gray;
        }




        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .link {
            color: white;
        }


        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }


        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        @media screen and (max-width: 1400px) {
          
        .box{
            flex-direction: column;
        }
        .secondSection .vertical{
            height: unset;
        }
        .vertical-title, .vertical-desc{
         left: 45px;   
        }
        .secondSection .box{
            width: 50vw;
        }
        nav{
            flex-direction: column;
        }
       
        .firstSection{
            flex-direction: column-reverse;
        }
       .leftSection{
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
       .rightSection{
        width: 721px !important;
        display: flex;
        justify-content: center;
       }
       .image-top{
        top: 133px; 
       }
       .secondSection{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 141vh;
       }
       body{
        min-width: fit-content;
       }
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Snehal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#intro">About</a></li>
                    <li><a href="#project-container">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <h1>Front-End Web</h1> <span>
                    <h1>Developer</h1>
                </span>
                <div id="intro">Hi, I'm Snehal Chhetri. I am 19yrs old. A passionate Front-End Web Developer based in
                    U.K,India📍</div>
            </div>
            <div class="rightSection">
                <img src="img.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What i have done so far</span>
            <h1 id="project-container">Projects</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="download.jpg" alt="">
                    <div class="vertical-title">
                        MYNTRA CLONE
                    </div>
                    <div class="vertical-desc">
                        This website is a clone of myntra which is a e-commerce website.This project is built using
                        HTML, CSS & JAVA SCRIPT.
                        <br>
                        <h2 class="link"><a href="https://chhetri07.github.io/Myntra-Clone/">CODE</a></h2>
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="car.png" alt="">
                    <div class="vertical-title">
                        CAR ANIMATED
                    </div>
                    <div class="vertical-desc">
                        In this project, we are going to implement a car running on a track using HTML, CSS & JAVA
                        SCRIPT.
                        <br>
                        <h2 class="link"><a href="https://chhetri07.github.io/Car-Animation/">CODE</a></h2>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="analog.png" alt="">
                    <div class="vertical-title">
                        ANALOG CLOCK
                    </div>
                    <div class="vertical-desc">
                        It is a simple file having the basic structure of the webpage and ID for the clock's body and
                        for the second, minute, hour hands.This project is built using HTML, CSS & JAVA SCRIPT.
                        <br>
                        <h2 class="link"><a href="https://chhetri07.github.io/Analog-Clock/">CODE</a></h2>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="calculator.png" alt="">
                    <div class="vertical-title">
                        CALCULATOR
                    </div>
                    <div class="vertical-desc">
                        A calculator is an electronic device capable of performing various mathematical calculations,
                        such as addition, multiplication, subtraction, division etc.This project is built using HTML,
                        CSS & JAVA SCRIPT.
                        <br>
                        <h2 class="link"><a href="https://chhetri07.github.io/Calculator/">CODE</a></h2>
                    </div>
                </div>
                



        </section>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1 id="contact">Contact Me</h1>

                <div >Don't be shy ! Hit me up!👉</div>


            </div>

            <div class="footer-second">
                <H3>E-MAIL :</H3>
                <span>snehalchhetri7@gmail.com</span>


            </div>
            <div class="footer-third">
                <h3>Phone :</h3>
                <span>8218162768</span>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.snehalportfolio.com | ALL rights reserved
        </div>
    </footer>
    <!-- <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphics Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script> -->
</body>

</html>